# spring-boot-angularjs

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/github/solairerove/: Application.java
src/main/java/com/github/solairerove/config/: CorsFilter.java
src/main/java/com/github/solairerove/controller/: ModelController.java
src/main/java/com/github/solairerove/domain/: Model.java
src/main/java/com/github/solairerove/service/: ModelService.java
src/main/java/com/github/solairerove/utils/: EntityUtils.java
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  route.js
src/main/webapp/app/components/model/: model-list.html  model.controller.js
src/main/webapp/app/service/: model.service.js
src/main/webapp/resources/css/: style.css
